# SimpleWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skeletonproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skeletonproject/app/: DiModules.kt  MainApplication.kt
app/src/main/java/com/example/skeletonproject/data/models/: Condition.kt  CurrentWeather.kt  Day.kt  ForecastData.kt  ForecastDay.kt  Location.kt  SearchResultItem.kt  WeatherData.kt
app/src/main/java/com/example/skeletonproject/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/skeletonproject/data/source/remote/: WeatherRemoteRepo.kt  WeatherRemoteService.kt
app/src/main/java/com/example/skeletonproject/domain/: GetWeatherDataUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/example/skeletonproject/presentation/homescreen/: HomeComposables.kt  HomeScreenActivity.kt  HomeScreenVM.kt  SearchListener.kt
app/src/main/java/com/example/skeletonproject/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skeletonproject/utils/: Utils.kt
app/src/main/res/drawable/: ic_rain_droplet.xml  ic_wind.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/skeletonproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
