buildscript {
    ext {
        compose_version = '1.3.1'
        hilt_version = '2.44.2'
        nav_version = "2.5.3"
        lifecycle_version = "2.5.1"
        mockito_version = "4.0.0"
        mockito_inline_version = "4.6.1"
        retrofit_version = "2.9.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}